.footer
  bottom: 0
  width: 100%
  padding: 30px 0

.footer__navi
  position: relative
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin: 0
  li
    position: relative
    display: block
    margin: 8px 17px
    a
      position: relative
      display: inline-block
      color: $w2
      font-size: 16px
      @include s-min(x1000)
        &:hover
          text-decoration: underline

.footer__text
  text-align: center
  color: $w2
  font-size: 12px

@media (max-width: 1280px)
  .footer
    -webkit-box-shadow: 0px -5px 8px 0px rgba(34, 60, 80, 0.2)
    -moz-box-shadow: 0px -5px 8px 0px rgba(34, 60, 80, 0.2)
    box-shadow: 0px -5px 8px 0px rgba(34, 60, 80, 0.2)
    background-color: white
    padding: 20px 0
    position: relative

