//***********************************************************************************************
//  auth
//***********************************************************************************************
.login-bg
  background-image: url('../images/titles/modal/login.png')

.register-bg
  background-image: url('../images/titles/modal/register.png')

.restore-bg
  background-image: url('../images/titles/modal/forgot.png')


//***********************************************************************************************
//  index
//***********************************************************************************************
.news-bg
  background-image: url('../images/titles/main/news.png')

.short-info-bg
  background-image: url('../images/titles/main/balance.png')

.entry-bg
  background-image: url('../images/titles/main/entry.png')

.daily-bonus-bg
  background-image: url('../images/titles/main/daily-bonus.png')

.replenish-bg
  background-image: url('../images/titles/modal/replenish.png')

.create-account-bg
  background-image: url('../images/titles/modal/create-account.png')

//***********************************************************************************************
//  donations
//***********************************************************************************************
.top-up-bg
  background-image: url('../images/titles/donations/top-up.png')

.top-up-bonus-bg
  background-image: url('../images/titles/donations/top-up-bonus.png')

.refill-history-bg
  background-image: url('../images/titles/donations/refill-history.png')

.send-bid-bg
  background-image: url('../images/titles/modal/send-bid.png')

//***********************************************************************************************
//  bonus
//***********************************************************************************************
.bonus-code-activate-bg
  background-image: url('../images/titles/bonus/active.png')

.bonus-code-used-bg
  background-image: url('../images/titles/bonus/used.png')

//***********************************************************************************************
//  support
//***********************************************************************************************
.bids-support-bg
  background-image: url('../images/titles/support/bids-list.png')

.chat-bg
  background-image: url('../images/titles/support/chat.png')

//***********************************************************************************************
//  inventory
//***********************************************************************************************
.inventory-bg
  background-image: url('../images/titles/inventory/inventory.png')

.transfer-bg
  background-image: url('../images/titles/inventory/transfer.png')

//***********************************************************************************************
//  settings
//***********************************************************************************************
.account-form-bg
  background-image: url('../images/titles/settings/account.png')

.auth-history-form-bg
  background-image: url('../images/titles/settings/history.png')


.success-bg
  background-image: url('../images/titles/modal/success.png')

//***********************************************************************************************
//  referal
//***********************************************************************************************
.my-link-bg
  background-image: url('../images/titles/referal/my-link.png')

.my-referals-bg
  background-image: url('../images/titles/referal/my-referals.png')


//***********************************************************************************************
//  rolette
//***********************************************************************************************
.winnings-title-bg
  background-image: url('../images/titles/rolette/modal-title.png')

.rolette-bg
  background-image: url('../images/titles/rolette/rolette-bg.png')

.what-you-win
  background-image: url('../images/titles/rolette/what-you-win.png')
