.bonus-code-activate
  grid-area: 1 / 1 / 1 / 13

.bonus-code-activate__form
  display: flex
  flex-direction: column
  align-items: center

.bonus-code-used
  grid-area: 2 / 1 / 2 / 13

.bonus-code-used__table-code
  display: flex
  white-space: normal
  align-items: center
  justify-content: space-between
  .place
    margin: 0 0 0 20px

.bonus_input
  text-align: center
