.my-referal
  grid-area: 1/1/4/13

.my-referal__link
  color: white
  border-radius: 10px
  padding: 20px 30px
  display: inline-block


.my-referal__shower
  text-align: center
  > button
    margin: 0 auto

.my-referals
  grid-area: 4/1/4/13

.subtitle_referal
  background-position-y: 6px

.my-referals__ok
  display: flex
  align-items: center
  justify-content: center
