.settings__form
  grid-area: 1 / 1 / 1 / 6

.auth-history
  grid-area: 1 / 7 / 1 / 13

.settings__form-account
  .form-group__label
    width: 80px
    flex-shrink: 0
  .form-group__value
    width: 100%

.settings__form-password
  .form-group__label
    width: 170px
    flex-shrink: 0
  .form-group__value
    width: 100%

.modal__settings
  max-width: 250px
  .form-group__label
    width: 80px
    flex-shrink: 0

@media (max-width: 1300px)
  .settings__form-1, .settings__form
    .form-group
      flex-direction: column
      >div
        width: 100%

@media (max-width: 1100px)
  .settings__form
    grid-area: 1 / 1 / 1 / 13

  .auth-history
    grid-area: 2 / 1 / 2 / 13