.total
  display: flex
  justify-content: space-between
  background-color: rgba(0, 0, 0, .6)
  border-radius: 10px
  padding: 10px 22px

.shop__text
  font-size: 14px
  text-align: center
  font-family: Myriad

.shop-tab
  display: flex
  justify-content: center
  gap: 20px
  margin: 15px 0 15px 0
  flex-wrap: wrap
  &_active
    background-image: url("../images/btn-orange-long-hover-bg.png")

