$chatBg: rgba(255, 255, 255, .45)

.bids-support
  grid-area: 1 / 1 / 1 / 13

.bids-support__btn-group
  display: flex
  justify-content: center
  .btn
    margin: 0 5px 10px 5px

.chat__wrapper
  grid-area: 1 / 1 / 1 / 8

//***********************************************************************************************
//  chat
//***********************************************************************************************

.chat
  border-radius: 10px
  height: 430px
  padding: 20px
  display: grid
  grid-template-rows: 55px auto 41px
  grid-gap: 20px 0

.chat__message-line
  display: flex

.chat__header
  border-bottom: 1px solid $y1
  padding-bottom: 10px
  &:before
    content: 'Проблема'
    color: $y1
    font-size: 16px
    margin-bottom: 10px

.chat__title
  color: white
  font-family: $ffgl
  font-size: 15px

.chat__messages-container
  position: relative
  overflow: scroll
  overflow-x: hidden
  &::-webkit-scrollbar
    width: 3px
  /* Track */
  &::-webkit-scrollbar-track
    background: rgba(0, 0, 0, .45)
  /* Handle */
  &::-webkit-scrollbar-thumb
    background: $y1
  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover
    background: #555

.chat__message-container-inner
  position: absolute
  display: flex
  flex-direction: column-reverse
  width: 100%


.chat__message
  display: grid
  grid-template-columns: 63px auto
  grid-template-rows: auto auto auto
  grid-gap: 0 10px

.chat__message-bottom
  bottom: 0

.chat__name
  color: $y1
  grid-area: 1 / 2 / 1 / 2

.chat__message-text
  grid-area: 2 / 2 / 2 / 2
  align-self: flex-end
  max-width: 450px

.chat__text
  background-color: $chatBg
  border-radius: 10px
  padding: 10px 20px
  font-family: $ffgr
  font-size: 15px
  position: relative
  margin-bottom: 5px
  max-width: 380px
  overflow: hidden
  text-overflow: ellipsis
  img
    width: calc(100% + 40px)
    left: -20px
    top: -10px
    position: relative
  &:first-child
    margin-top: 10px
  &:last-child
    margin-bottom: 15px
  &:after
    content: ""
    position: absolute
    width: 12px
    height: 10px
    display: block
    background-size: contain
    background-repeat: no-repeat
    bottom: -10px
  &:hover
    .chat__text-control
      display: flex

.chat__text_only-image
  padding: 0
  background-color: transparent
  max-width: 420px
  img
    position: static
    border-radius: 10px
    z-index: 1

.chat__img-container
  width: 63px
  height: 63px
  position: relative
  background-position: center
  background-repeat: no-repeat
  display: flex
  align-items: center
  justify-content: center
  grid-area: 2 / 1 / 2 / 1
  align-self: flex-end

.chat__avatar
  display: flex
  flex-direction: column
  align-items: center
  width: 63px
  height: 63px
  flex-shrink: 0
  justify-content: flex-end

.chat__img
  width: 88%
  height: 88%
  border-radius: 50%
  background-position: center
  background-size: cover

.chat_img-responsible
  background-image: url("../images/chat-avatar-bg-responsible.png")

.chat_img-requester
  background-image: url("../images/chat-avatar-bg-requester.png")

.chat__date
  color: white
  font-family: $ffgl
  font-size: 11px
  grid-area: 3 / 1 / 3 / 1
  text-align: center

.chat__control
  display: flex
  justify-content: space-between
  align-items: center

.input__wrapper-chat
  width: 100%

.input_chat
  color: black
  background-color: $chatBg
  font-family: $ffgr
  &::placeholder
    font-family: $ffgr
    color: #1f1f1f
    font-size: 14px

.chat_message-left
  .chat__avatar
    margin-right: 20px
  .chat__img-container
    background-image: url("../images/chat-avatar-bg-responsible.png")
  .chat__text
    &:last-child
      &:after
        background-image: url("../images/chat-left-text.png")
        left: 20px

.chat_message-right
  .chat__name
    grid-area: 1 / 1 / 1 / 1
  .chat__message
    grid-template-columns: auto 63px
  justify-content: flex-end
  .chat__message-text
    grid-area: 2 / 1 / 2 / 1
  .chat__date
    grid-area: 3 / 2 / 3 / 2
  .chat__img-container
    background-image: url("../images/chat-avatar-bg-requester.png")
    grid-area: 2 / 2 / 2 / 2
  .chat__name
    text-align: right
  .chat__avatar
    margin-left: 20px
  .chat__text
    &:last-child
      &:after
        background-image: url("../images/chat-right-text.png")
        right: 20px

.chat_content
  height: calc(100% - 48px)
  .index-grid
    height: 100%
    grid-template-rows: auto

.btn_icon img
  width: 25px
  margin: 0

.chat__text-control
  display: none
  position: absolute
  right: 0
  top: 6px

.template__wrapper
  position: relative
  &:hover
    .template__list
      display: block

.template__list
  position: absolute
  width: 400px
  right: -10px
  bottom: 10px
  padding: 10px
  display: none
  z-index: 2
  &:hover
    display: block

.template__list-inner
  padding: 10px 0
  background: rgba(23,23,23,.7)
  border-radius: 10px

.template__item
  margin-bottom: 10px
  color: white
  cursor: pointer
  padding: 5px 10px
  transition: .3s ease all
  &:last-child
    margin-bottom: 0
.template__item_hover
  &:hover
    background: rgba(255,255,255,.2)

.template__desc
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.chat__bts-group
  display: flex
  align-items: center
  height: 41px

.template__control
  display: flex
  gap: 20px
  button
    color: #ee5534

.template__form_control
  display: flex
  justify-content: space-between

.chat__append-image
  position: absolute
  left: 0
  bottom: calc(100% + 5px)
  width: 50px
  height: 50px
  z-index: 3
  img
    width: inherit
    height: inherit
    object-fit: cover
    border-radius: 10px

.chat__append-image-close
  position: absolute
  right: -14px
  top: -9px
  width: 10px
  height: 10px
  margin: 0
  img
    width: 100%
    height: 100%

.chat__edit-message
  position: absolute
  bottom: calc(100% + 5px)
  background-color: rgba(255,255,255,.65)
  border-radius: 10px
  font-family: Gotham-Pro
  font-size: 15px
  padding: 15px 36px 15px 15px
  z-index: 2
  width: calc(100% - 51px)

.chat__edit-message-title
  font-weight: 700

.chat__edit-message-text
  width: 100%
  overflow: hidden
  text-overflow: ellipsis
  max-height: 120px

.chat__edit-message-close
  position: absolute
  right: 5px
  top: 50%
  transform: translateY(-50%)

.chat__image-wrapper
  position: relative

.progress__wrapper
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  color: white
  z-index: 2
  text-align: center
  font-size: 14px

.progress
  background-color: rgba(255, 255, 255, .4)
  height: 2px
  width: 200px

.progress__bar
  background-color: #ff7428
  height: 2px
  transition: .3s ease all

@media (max-width: 1400px)
  .chat__wrapper
    grid-area: 1 / 1 / 1 / 13

@media (max-width: 1150px)
  .bids-support__btn-group
     flex-wrap: wrap

@media (max-width: 760px)
  .bids-support_table
    font-size: 11px
  .chat__text
    max-width: 250px
  .chat__text_only-image
    max-width: 290px
  .template__list
    width: 300px
  .chat__control
    flex-direction: column
    align-items: flex-end
  .chat
    grid-template-rows: 57px auto 82px

@media (max-width: 630px)
  .chat__text
    max-width: 150px
  .chat__text_only-image
    max-width: 190px
  .template__list
    width: 200px
  .progress
    width: 100px

@media (max-width: 450px)
  .bids-support_table
    font-size: 9px
    td
      padding: 0
  .template__list
    left: auto
    width: 100%
    bottom: 45px
  .template__wrapper
    position: static

@media (max-width: 360px)
  .chat__text
    max-width: 80px
  .chat__text_only-image
    max-width: 120px

@media (min-width: 1921px)
  .chat
    height: calc(100% - 84px)
    max-height: inherit